# syncplus

./: .gitignore  4-THE-REPO-OWENER.md  4-THE-REPO-OWNER.md  AUTHORS  CODEOWNERS  CONTRIBUTING.md  OSDF.md  README.md  THIRD-PARTY-NOTICES  build.gradle  gradle-wrapper.properties  gradle.properties  gradlew.bat  old_davx5_revision.txt  set-reponame.sh  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/telekom/syncplus/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_protection.html  open_source_licenses.html  osdf-git.html  osdf.html
app/src/main/java/de/telekom/syncplus/: AccountSettingsActivity.kt  AccountsActivity.kt  App.kt  ContactsActivity.kt  ContactsCopyActivity.kt  DuplicatedContactsActivity.kt  HelpActivity.kt  IntroActivity.kt  LoginActivity.kt  LoginViewModel.kt  SetupActivity.kt  WebViewActivity.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/de/telekom/syncplus/auth/: AccountAuthService.kt  NullAuthService.kt
app/src/main/java/de/telekom/syncplus/dav/: AddressBookProvider.kt  AddressBooksSyncAdapterService.kt  CalendarsSyncAdapterService.kt  ContactsSyncAdapterService.kt  DavNotificationUtils.kt  SyncAdapterNotificationDelegate.kt
app/src/main/java/de/telekom/syncplus/extensions/: BundleExtensions.kt  ContextExtensions.kt  IntentExtensions.kt  UriExtensions.kt  VIewExtensions.kt
app/src/main/java/de/telekom/syncplus/util/: AccountObserver.kt  AccountObserverDelegate.kt  EmailAccountFlagController.kt  Prefs.kt  TextView.kt
app/src/main/res/color/: outline_button_border_color.xml  outline_button_border_color_light.xml  outline_button_text_color.xml  rounded_button_background_color.xml  rounded_button_border_color.xml  rounded_button_text_color.xml
app/src/main/res/drawable/: header_bottom_decorator.xml  ic_address.xml  ic_analytical_tools.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cancel.xml  ic_cancel_dark.xml  ic_chat_outline.xml  ic_cloud_check.xml  ic_cloud_check_filled.xml  ic_cloud_computing_outline.xml  ic_cloud_progress.xml  ic_cloud_progress_filled.xml  ic_contact_users_icon.xml  ic_contract_outline.xml  ic_data_privacy_outline.xml  ic_dot.xml  ic_edit_icon.xml  ic_external_link_outline.xml  ic_feedback.xml  ic_help_accent.xml  ic_help_solid.xml  ic_information_icon.xml  ic_launcher_background.xml  ic_left_outline.xml  ic_mail.xml  ic_phone_outline.xml  ic_privacy_settings.xml  ic_resource_default.xml  ic_settings.xml  ic_smartphone_outline.xml  ic_star_group.xml  ic_sync_check_animated.xml  ic_sync_errors.xml  ic_sync_now_check.xml  ic_sync_now_icon.xml  ic_sync_plus_appicon.xml  ic_sync_plus_icon.xml  ic_telekom_cloud_illustration.xml  (+11 more)
app/src/main/res/drawable-anydpi-v24/: ic_sd_card_notify.xml  ic_share_notify.xml
app/src/main/res/drawable-mdpi/: ic_dot_light.xml  ic_dot_primary.xml  ic_dot_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_row.xml  account_settings_calendar_item.xml  accounts_settings_activity.xml  activity_accounts.xml  activity_container.xml  activity_login.xml  activity_webview.xml  calendar_row.xml  contact_detail_header.xml  contact_detail_row.xml  contact_row.xml  contacts_activity.xml  contacts_list_item.xml  contacts_sublist_item.xml  dialog_account_deleted.xml  dialog_activity.xml  dialog_alert.xml  dialog_data_privacy.xml  dialog_data_privacy_info.xml  dialog_data_privacy_settings.xml  dialog_data_privacy_settings_footer.xml  dialog_data_privacy_settings_header.xml  dialog_data_privacy_settings_item.xml  dialog_debug.xml  dialog_delete_account.xml  dialog_email_setup_error.xml  dialog_energysaver.xml  dialog_listview.xml  dialog_network_error.xml  dialog_service_discovery_error.xml  dialog_single_action.xml  duplicated_contacts_activity.xml  duplicated_contacts_list_item.xml  fragment_account.xml  fragment_accounts_settings.xml  fragment_addressbook.xml  fragment_contactslist.xml  fragment_copy_progress.xml  fragment_copy_success.xml  fragment_duplicate_contacts_list.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontweights.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: account_preferences.xml  address_book_authenticator.xml  authenticator.xml  debug_paths.xml  network_security_config.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/de/telekom/syncplus/: ExampleUnitTest.kt
app/src/vtu/res/values/: strings.xml
cert4android/: gradlew  (+1 more)
dtagsyncpluskit/: build.gradle
dtagsyncpluskit/src/androidTest/java/de/telekom/dtagsyncpluskit/: ExampleInstrumentedTest.kt
dtagsyncpluskit/src/dev/res/values/: strings.xml
dtagsyncpluskit/src/main/: AndroidManifest.xml
dtagsyncpluskit/src/main/assets/: open_source_licenses.html
dtagsyncpluskit/src/main/java/de/telekom/dtagsyncpluskit/: Extensions.kt
dtagsyncpluskit/src/main/java/de/telekom/dtagsyncpluskit/api/: APIFactory.kt  BearerAuthInterceptor.kt  IDMAPI.kt  IDMEnv.kt  Result.kt  ServiceEnvironments.kt  SpicaAPI.kt  SpicaEnv.kt  TokenStore.kt
dtagsyncpluskit/src/main/java/de/telekom/dtagsyncpluskit/auth/: IDMAuth.kt
dtagsyncpluskit/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
dtagsyncpluskit/src/main/res/drawable/: ic_sync_problem_notify.xml  ic_warning_notify.xml
dtagsyncpluskit/src/main/res/values/: bools.xml  colors.xml  strings.xml
dtagsyncpluskit/src/main/res/values-sw600dp-port/: bools.xml
dtagsyncpluskit/src/main/res/xml/: contacts.xml  sync_address_books.xml  sync_calendars.xml  sync_contacts.xml
dtagsyncpluskit/src/test/java/de/telekom/dtagsyncpluskit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ical4android/: build.gradle  gradlew
ical4android/src/main/assets/: open_source_licenses.html
ical4android/src/main/java/at/bitfire/ical4android/: Css3Color.kt
(+196 files in other folders)
