[versions]
agpVer = "8.1.4"
kotlinVer = "1.9.10"
kotlinCoroutinesVer = "1.7.3"
kotlinSerializationVer = "1.6.0"

appCompatVer = "1.6.1"
navigationVer = "2.7.5"
roomVer = "2.6.1"
fragmentVer = "1.6.2"
coreKtxVer = "1.12.0"
constraintlayoutVer = "2.1.4"
lifecycleExtensionsVer = "2.2.0"
lifecycleVer = "2.6.2"
multidexVer = "2.0.1"
materialVer = "1.10.0"
pagingVer = "3.2.1"
spinnerVer = "1.3.1"
circularProgressViewVer = "2.5.0"

usabillaVer = "7.4.0"
jwtDecodeVer = "2.0.2"
dnsJavaVer = "3.5.3"
appAuthVer = "0.11.1"
dexterVer = "6.2.3"
countlyVer = "23.8.4"
appIntroVer = "5.1.0"
dav4JvmVer = "2.2.1"

okhttpVer = "4.11.0"
retrofitVer = "2.9.0"

moshiVer = "1.15.0"

juintVer = "4.13.2"
juintAndroidVer = "1.1.5"
espressoVer = "3.5.1"

cert4androidVer = "2bb3898"
ical4androidVer = "8972b85"
vcard4androidVer = "a7a1f42"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVer" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVer" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVer" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVer" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVer" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVer" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensionsVer" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVer" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVer" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVer" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingVer" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVer" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVer" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidexVer" }
material = { module = "com.google.android.material:material", version.ref = "materialVer" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVer" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVer" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVer" }

usabilla-form = { module = "com.usabilla.sdk:ubform", version.ref = "usabillaVer" }
app-intro = { module = "com.github.AppIntro:AppIntro", version.ref = "appIntroVer" }
material-spinner = { module = "com.jaredrummler:material-spinner", version.ref = "spinnerVer" }
circularprogressview = { module = "com.github.rahatarmanahmed:circularprogressview", version.ref = "circularProgressViewVer" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutinesVer" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVer" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVer" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVer" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVer" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVer" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVer" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVer" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVer" }
kotlin-serialization-converter-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationVer" }

dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsJavaVer" }
appauth = { module = "net.openid:appauth", version.ref = "appAuthVer" }
dexter = { module = "com.karumi:dexter", version.ref = "dexterVer" }
countly = { module = "ly.count.android:sdk", version.ref = "countlyVer" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtDecodeVer" }
dav4jvm = { module = "com.github.bitfireAT:dav4jvm", version.ref = "dav4JvmVer" }

junit = { module = "junit:junit", version.ref = "juintVer" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "juintAndroidVer" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVer" }

cert4android = { module = "com.github.bitfireAT:cert4android", version.ref = "cert4androidVer" }
ical4android = { module = "com.github.bitfireAT:ical4android", version.ref = "ical4androidVer" }
vcard4android = { module = "com.github.bitfireAT:vcard4android", version.ref = "vcard4androidVer" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.0" }
