apply plugin: 'com.android.application'
apply plugin: 'com.jaredsburrows.license'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../env/env.gradle'
apply from: '../utils.gradle'

licenseReport {
    // To generate the report, run the gradle task 'licenseDevDebugReport'.
    generateHtmlReport = true
    generateJsonReport = false
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        // signing configuration for a local debug.keystore file
        debug {
            storeFile file('../syncplus-debug.keystore')
            storePassword "syncplus"
            keyAlias "syncplus"
            keyPassword "syncplus"
        }
    }

    defaultConfig {
        applicationId "de.telekom.sync.plus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 27
        versionName "1.4.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "java.util.Map<String, String[]>", "ENVIRON", getEnvHashMapAsString(env)
        resValue "string", "REDIRECT_SCHEME", redirectScheme
        resValue "string", "REDIRECT_URI", redirectUri
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            applicationIdSuffix ""
            versionNameSuffix "-dev"
        }
        vtu {
            applicationIdSuffix ""
            versionNameSuffix "-vtu"
        }
        beta {
            applicationIdSuffix ""
            versionNameSuffix "-beta"
        }
        prod {
            applicationIdSuffix ""
            versionNameSuffix ""
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation project(':dtagsyncpluskit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
