apply plugin: 'com.android.library'
apply plugin: 'com.jaredsburrows.license'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../env/env.gradle'
apply from: '../utils.gradle'

licenseReport {
    // To generate the report, run the gradle task 'licenseDevDebugReport'.
    generateHtmlReport = true
    generateJsonReport = false
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21    // Android 5
        targetSdkVersion 30 // Android 11
        versionCode 36
        versionName "1.5.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "userAgent", "\"syncplus\""
        buildConfigField "String", "okhttpVersion", "\"4.4.0\""
        buildConfigField "long", "buildTime", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "customCerts", "true"
        buildConfigField "long", "VERSION_CODE", "${defaultConfig.versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""

        buildConfigField "java.util.Map<String, String[]>", "ENVIRON", getEnvHashMapAsString(env)
        resValue "string", "REDIRECT_SCHEME", "tbssamsyncplus"
        resValue "string", "REDIRECT_URI", "tbssamsyncplus://loginsuccess"
    }

    flavorDimensions "environment"
    productFlavors {
        dev {

        }
        vtu {

        }
        beta {

        }
        prod {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':cert4android')
    api project(':ical4android')
    api project(':vcard4android')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.gitlab.bitfireAT:dav4jvm:2.1.2')
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.retrofit2:converter-moshi:2.8.1"
    api 'com.squareup.retrofit2:converter-scalars:2.8.1'
    api 'com.squareup.moshi:moshi:1.8.0'
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
    api 'dnsjava:dnsjava:2.1.9'
    api 'net.openid:appauth:0.8.1'
    api 'com.karumi:dexter:6.0.2'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    api 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    def room_version = '2.2.6'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
