apply plugin: 'com.android.library'
//apply plugin: 'com.jaredsburrows.license'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: '../env/env.gradle'
apply from: '../utils.gradle'

//licenseReport {
//    // To generate the report, run the gradle task 'licenseDevDebugReport'.
//    generateHtmlReport = true
//    generateJsonReport = false
//}

android {
    compileSdk 34
    namespace "de.telekom.dtagsyncpluskit"

    defaultConfig {
        minSdkVersion 26    // Android 8
        targetSdkVersion 34 // Android 14
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "userAgent", "\"syncplus\""
        buildConfigField "String", "okhttpVersion", "\"4.11.0\""
        buildConfigField "long", "buildTime", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "customCerts", "true"


        buildConfigField "long", "VERSION_CODE", "${defaultConfig.versionCode ?: 0}"
        buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""

        buildConfigField "java.util.Map<String, String[]>", "ENVIRON", getEnvHashMapAsString(env)
        resValue "string", "REDIRECT_SCHEME", "tbssamsyncplus"
        resValue "string", "REDIRECT_URI", "tbssamsyncplus://loginsuccess"
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions = ["environment"]
    productFlavors {
        dev {

        }
        vtu {

        }
        beta {

        }
        prod {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/groovy/*")
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.coroutines.android
    implementation libs.coroutines.core
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.multidex
    implementation libs.dav4jvm
    implementation libs.okhttp
    api libs.okhttp.logging.interceptor
    api libs.retrofit
    api libs.converter.moshi
    api libs.converter.scalars
    api libs.moshi
    api libs.moshi.kotlin
    api libs.dnsjava
    api libs.appauth
    api libs.dexter
    api libs.countly
    implementation libs.jwtdecode
    api libs.paging.runtime.ktx
    implementation libs.lifecycle.livedata.ktx

    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.work.runtime.ktx
    kapt libs.room.compiler

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.espresso.core

    implementation libs.cert4android
    implementation libs.ical4android
    implementation libs.vcard4android
}
