<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="@dimen/marginBottom">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:fontFamily="@font/telegrotesknext_bold"
        android:lineHeight="25dp"
        android:text="Erforderliche Cookies"
        android:textColor="@color/textGreyColor"
        android:textSize="@dimen/fontSizeMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_view"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:fontFamily="@font/telegrotesknext_regular"
        android:text="Diese Cookies sind notwendig, damit Sie durch die Seiten navigieren und wesentliche Funktionen nutzen können."
        android:textColor="@color/textGreyColor"
        android:textSize="@dimen/fontSizeSmaller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/telegrotesknext_regular"
        android:letterSpacing="-0.02"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:shadowColor="@android:color/transparent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:singleLine="true"
        android:text="@string/read_more"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/fontSizeVerySmall"
        app:cornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <TextView
        android:id="@+id/description_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/telegrotesknext_regular"
        android:text="Diese Cookies sind notwendig, damit Sie durch die Seiten navigieren und wesentliche Funktionen nutzen können."
        android:textColor="@color/textGreyColor"
        android:textSize="@dimen/fontSizeSmaller"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_button" />

    <Switch
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:checked="true"
        android:theme="@style/Switch"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_more"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/toggle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart"
        android:fontFamily="@font/telegrotesknext_regular"
        android:text="@string/required"
        android:textColor="@color/textGreyColor"
        android:textSize="@dimen/fontSizeMedium"
        app:layout_constraintBottom_toBottomOf="@id/toggle"
        app:layout_constraintStart_toEndOf="@id/toggle"
        app:layout_constraintTop_toTopOf="@id/toggle" />

</androidx.constraintlayout.widget.ConstraintLayout>