<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include  android:id="@+id/topbar"
        layout="@layout/layout_small_topbar_privacy" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_centerInParent="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disclaimer_button_dismiss"
        style="@style/OutlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBottom"
        android:backgroundTint="@android:color/white"
        android:minWidth="150dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/disclaimer_dismiss"
        android:visibility="gone"
        android:textAllCaps="false" />

</RelativeLayout>