<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of SyncPlus.

    Copyright (C) 2020  Deutsche Telekom AG

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/marginTop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/preinstalledMailAppLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/emailSetupText"
                    style="@style/RegularTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:lineHeight="26sp"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingEnd="@dimen/marginEnd"
                    android:text="@string/setup_email_description"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/downloadMailAppLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEmail"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/marginEnd"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailSetupText"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:id="@+id/mail_icon"
                        android:layout_width="@dimen/email_icon_playstore"
                        android:layout_height="@dimen/email_icon_playstore"
                        android:src="@drawable/ic_telekom_mail_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/texts_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8sp"
                        android:paddingRight="8sp"
                        app:layout_constraintEnd_toStartOf="@id/arrow"
                        app:layout_constraintStart_toEndOf="@id/mail_icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/telegrotesknext_bold"
                            android:text="@string/setup_email_download_mailapp"
                            android:textSize="@dimen/fontSizeEmailBig" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/telegrotesknext_regular"
                            android:text="@string/setup_email_redirect_playstore"
                            android:textSize="@dimen/fontSizeEmailBig" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preinstalledMailAppLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/marginStart"
        android:paddingTop="10dp"
        android:layout_marginTop="@dimen/marginTop"
        android:paddingEnd="@dimen/marginEnd"
        android:paddingBottom="@dimen/marginBottom"
        android:layout_marginBottom="@dimen/marginBottomEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/texts_top_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8sp"
            android:paddingRight="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telegrotesknext_bold"
                android:lineSpacingExtra="2dp"
                android:text="@string/setup_email_preinstalled"
                android:textColor="@color/textGreyLightColor"
                android:textSize="@dimen/fontSizeEmailSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telegrotesknext_regular"
                android:lineSpacingExtra="2dp"
                android:text="@string/setup_email_preinstalled_description"
                android:textColor="@color/textGreyLightColor"
                android:textSize="@dimen/fontSizeEmailSmall" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_second"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
